# https://wiki.archlinux.org/title/Music_Player_Daemon

db_file         "~/.config/mpd/database"
log_file        "syslog"
music_directory "~/music"

auto_update "yes"

pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
playlist_directory "~/.config/mpd/playlists"

audio_output {
  type "pipewire"
  name "Pipewire Sound Server"
}

