
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g pane-active-border-style bg=default,fg=gray
set -g pane-border-style fg=gray

set -s copy-command 'wl-copy'

# Enable mouse support.
set -g mouse on

# Enable true color.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Disable statusbar.
set -g status off

# Alt + d prefix.
set -g prefix M-d

# Disable pane switching after escape.
set -s escape-time 0

# Count panes & windows indexes from 1.
set -g pane-base-index 1
set -g base-index 1

set-window-option -g mode-keys vi

bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel

# Alt + number window switching.
bind -n M-1 selectw -t :1
bind -n M-2 selectw -t :2
bind -n M-3 selectw -t :3
bind -n M-4 selectw -t :4

nvim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|nvim)(diff)?$'"
gitu="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|gitu)(diff)?$'"

bind v splitw -c "#{pane_current_path}" -h
bind s splitw -c "#{pane_current_path}"

bind q if-shell "$nvim" "send-keys C-w q" "kill-pane"

bind -n M-h if-shell "$nvim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$nvim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$nvim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$nvim" "send-keys M-l" "select-pane -R"

bind d if-shell -F "$gitu" {
  splitw -c "#{pane_current_path}" "gitu"
  resize-pane -y 40%
} { kill-pane }

# Resize panes with vim movement keys.
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r h resize-pane -L
bind -r l resize-pane -R

# Bootstrap tpm.
tpm="$HOME/.config/tmux/tpm"
run '[ ! -d $tpm ] && mkdir -p "$(dirname "$tpm")"'
run '[ ! -d $tpm/.git ] && git clone https://github.com/tmux-plugins/tpm.git "$tpm"'

run '~/.config/tmux/tpm/tpm'

