
# Bootstrap tpm.
tpm="$HOME/.config/tmux/tpm"
run '[ ! -d $tpm ] && mkdir -p "$(dirname "$tpm")"'
run '[ ! -d $tpm/.git ] && git clone https://github.com/tmux-plugins/tpm.git "$tpm"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2KAbhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-icons-only true

run '~/.config/tmux/tpm/tpm'


set -g pane-active-border-style bg=default,fg=gray
set -g pane-border-style fg=gray

set -s copy-command 'wl-copy'

# Enable mouse support.
set -g mouse on

# Enable true color.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Alt + d prefix.
set -g prefix M-d

# Disable pane switching after escape.
set -s escape-time 0

# Count panes & windows indexes from 1.
set -g pane-base-index 1
set -g base-index 1

setw -g mode-keys vi

bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel

# Alt + number window switching.
bind -n M-1 selectw -t :1
bind -n M-2 selectw -t :2
bind -n M-3 selectw -t :3
bind -n M-4 selectw -t :4

name="ps -o state= -o comm= -t '#{pane_tty}' | rg -Po '(?<=.{2})(.*)$' | tail -n1"

bind -n M-v splitw -c "#{pane_current_path}" -h
bind -n M-s splitw -c "#{pane_current_path}"
bind v splitw -c "#{pane_current_path}" -h
bind s splitw -c "#{pane_current_path}"

bind -n M-q if "[ $(eval $name) = 'nvim' ]" "send-keys C-w q" "kill-pane"
bind q if "[ $(eval $name) = 'nvim' ]" "send-keys C-w q" "kill-pane"

bind -n M-h if "[ $(eval $name) = 'nvim' ]" "send-keys M-h" "select-pane -L"
bind -n M-j if "[ $(eval $name) = 'nvim' ]" "send-keys M-j" "select-pane -D"
bind -n M-k if "[ $(eval $name) = 'nvim' ]" "send-keys M-k" "select-pane -U"
bind -n M-l if "[ $(eval $name) = 'nvim' ]" "send-keys M-l" "select-pane -R"

bind -n M-t if "[ $(eval $name) = 'zsh' ]" { killp } {
  splitw -c '#{pane_current_path}'
  resizep -y 40%
}

bind -n M-f if "[ $(eval $name) = 'gitu' ]" { killp } {
  splitw -c '#{pane_current_path}' 'gitu'
  resizep -y 35%
}

# Resize panes with vim movement keys.
bind -r j resizep -D
bind -r k resizep -U
bind -r h resizep -L
bind -r l resizep -R

