
let mapleader=" "

set autoread
set nobackup
set clipboard^=unnamed,unnamedplus
set expandtab
set foldlevel=6
set formatoptions="cr"
set guicursor="a:hor20"
set ignorecase
set incsearch
set linespace=2

" Folds, mainly for nvim-ufo.
set foldlevel=99
set foldlevelstart=99
set foldenable

" Disable nvim intro.
set shm+=I

" Hide status.
set laststatus=0
set number
set noshowmode
set noruler

set magic
set wrap
set scrolloff=8
set nohlsearch
set shiftwidth=2
set smartcase
set smarttab
set splitbelow
set splitright
set noswapfile
set tabstop=2
set termguicolors
set nowritebackup

