
# Bootstrap tpm.
tpm="$HOME/.config/tmux/tpm"
run '[ ! -d $tpm ] && mkdir -p "$(dirname "$tpm")"'
run '[ ! -d $tpm/.git ] && git clone https://github.com/tmux-plugins/tpm.git "$tpm"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/tpm/tpm'


set -g pane-active-border-style bg=default,fg="#313244"
set -g pane-border-style fg="#313244"

set -as terminal-features ',*:clipboard'
set -s copy-command 'wl-copy'

# Disable statusbar.
set -g status off

# Enable mouse support.
set -g mouse on

# Enable true color.
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Alt + d prefix.
set -g prefix M-d

# Disable pane switching after escape.
set -s escape-time 0

# Count panes & windows indexes from 1.
set -g pane-base-index 1
set -g base-index 1

setw -g mode-keys vi

bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

# Alt + number window switching.
bind -n M-1 selectw -t :1
bind -n M-2 selectw -t :2
bind -n M-3 selectw -t :3
bind -n M-4 selectw -t :4

name="ps -o state= -o comm= -t '#{pane_tty}' | rg -Po '(?<=.{2})(.*)$' | tail -n1"

bind -n M-v splitw -c "#{pane_current_path}" -h
bind -n M-s splitw -c "#{pane_current_path}"
bind v splitw -c "#{pane_current_path}" -h
bind s splitw -c "#{pane_current_path}"

bind -n M-q killp
bind -n M-c neww

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-f if "[ $(eval $name) = 'gitu' ]" { killp } {
  splitw -c '#{pane_current_path}' 'gitu'
  resizep -y 35%
}

# Resize panes with vim movement keys.
bind -r j resizep -D 4
bind -r k resizep -U 4
bind -r h resizep -L 4
bind -r l resizep -R 4

