
exec-once = hyprctl setcursor Bibata-Modern-Classic 19
exec-once = swww-daemon

animations {
  enabled=true
}

cursor {
  hide_on_key_press=true
  enable_hyprcursor=true
}

decoration {
  drop_shadow=false
  rounding=8
}

dwindle {
  pseudotile=true
  smart_split=true
}

general {
  border_size=4
  gaps_in=8
  gaps_out=12
  layout=master
}

input {
  repeat_delay=300
  repeat_rate=50
}

master {
  allow_small_split=true
  mfact=0.600000
  new_status=slave
  orientation=right
}

misc {
  allow_session_lock_restore=true
  animate_manual_resizes=true
  animate_mouse_windowdragging=true
  disable_hyprland_logo=true
  disable_splash_rendering=true
  enable_swallow=true
  force_default_wallpaper=true
  vfr=true
}

animation=workspaces, 1, 8, default, slidefadevert 80%
animation=windows, 1, 8, default, slide 80%

bind=SUPER, Q, exit
bind=SUPER, C, killactive
bind=SUPER, R, exec, neovide
bind=SUPER, F, exec, alacritty
bind=SUPER, T, exec, qutebrowser
bind=, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bind=, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+
bind=SUPER CTRL, H, movewindow, l
bind=SUPER CTRL, J, movewindow, d
bind=SUPER CTRL, K, movewindow, u
bind=SUPER CTRL, L, movewindow, r
bind=SUPER, O, togglesplit
bind=SUPER SHIFT, 1, movetoworkspacesilent, 1
bind=SUPER SHIFT, 2, movetoworkspacesilent, 2
bind=SUPER SHIFT, 3, movetoworkspacesilent, 3
bind=SUPER SHIFT, 4, movetoworkspacesilent, 4
bind=SUPER SHIFT, 5, movetoworkspacesilent, 5
bind=SUPER SHIFT, 6, movetoworkspacesilent, 6
bind=SUPER SHIFT, 7, movetoworkspacesilent, 7
bind=SUPER SHIFT, 8, movetoworkspacesilent, 8
bind=SUPER SHIFT, 9, movetoworkspacesilent, 9
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, H, movefocus, l
bind=SUPER, J, movefocus, d
bind=SUPER, K, movefocus, u
bind=SUPER, L, movefocus, r

binde=SUPER SHIFT, H, resizeactive, -3%  0%
binde=SUPER SHIFT, J, resizeactive,  0%  3%
binde=SUPER SHIFT, K, resizeactive,  0% -3%
binde=SUPER SHIFT, L, resizeactive,  3%  0%

